<!DOCTYPE html>
<html>
    <head>
        <title> Boats</title>
    </head>
    <body>
       <a href="plane.html">Planes!</a>
       <a href="index.html">Back</a>

        <h1> Speed Boat</h1>
        <ol>
            <li>Fold and Unfold the paper in half diagonally both ways.</li>
            <li>Fold the top of the paper down to the centre.</li>
            <li>Fold the top layer of paper back up along the dotted line.</li>
            <li>Fold the very tip of the paper down along the dotted line.</li>
            <li>Fold the paper in half.</li>
            <li>Fold the paper back along the dotted line on both sides. This is an Outside Reverse Fold.</li>
            <li>Rotate the model so it’s facing the right direction.</li>
            <img src="boat-8-min.jpg">
        </ol>

        <h1>Traditional Boat</h1>
        <ol>
        <li>Fold the paper in half and then unfold it.</li>
        <li>Fold the paper in half the other way.</li>
        <li> Fold the top corners down and to the centre.</li>
        <li>Fold the top layer of paper up along the dotted line.</li>
        <li>Fold the bottom layer of paper up and behind the model.</li>
        <li>Open up the paper the middle. Push in the sides while pulling the middle forward and back. Flatten everything.</li>
        <li>Fold the top flap of paper up along the dotted line then repeat behind.        </li>
        <li>Pull the paper back out like you did in step 6.</li>
        <li> Pull both ends out.</li>
        <img src="boat-10-min.jpg">
        </ol>

        <h1>Catamaran</h1>
        <ol>
            <li> Fold the paper in half and the unfold it.</li>
            <li>Fold both sides of the paper in towards the centre.</li>
            <li>Fold the top and bottom parts of the paper towards the centre.</li>
            <li>Unfold both of these two folds.</li>
            <li>Open up the bottom part of the paper along the dotted lines.</li>
            <li>Squash Fold the paper down.</li>
            <li>Open up the paper at the top just like you did on the bottom and then Squash Fold it flat.</li>
            <li>Open up the paper at the top just like you did on the bottom and then Squash Fold it flat.</li>
            <img src="catamaran-9-min.jpg">

        </ol>

    </body>
</html>