<!DOCTYPE HTML>
<html>
    <head>
        <title> Learn Origami!</title>

    </head>
    <body>
        <h1><center>Origami 101</center></h1>
       <center><img src= "download (1).jpeg" width="200px" height="200px"></center>
        <br>
        <center><a href="plane.html">Planes!</a>
        <a href="boat.html">Boats!</a>
        </center>
<hr>
<h1><center>Materials Required:</center></h1>
<ol>
    <li>Paper</li>
    <img src="download.jpeg"width="200px" height="200px">
    <li>Brain!</li>
    <img src="vintage-illustration-of-a-brain.jpg" width="200px" height="200px">
</ol>
<hr>
<h1><center>Fun Facts!</center></h1>
<ol>
    <li>Origami was called Orikata!</li>
  <li> Origami was first only practiced by the Elite</li> 
  <li>It is a major part of Japanese Wedding Rituals</li>
  <li>The first book about Origami was written in 1797</li>
  <li>Origami Used to be gifted by Samurai to each other</li>
</ol>
    </body>
</html>